{
  "name": "js-base",
  "version": "1.0.0",
  "description": "js基础代码",
  "author": "lixin <lxholding@163.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev PORT=80 CONFIG_FILE=./webpack.config node server",
    "build-dev": "rimraf dist/dev && cross-env NODE_ENV=dev webpack --config=build/webpack.config.js --progress",
    "start": "npm run dev",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.4",
    "store": "^2.0.4",
    "vue": "^2.5.3",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.3",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression": "^1.7.1",
    "compression-webpack-plugin": "^1.0.1",
    "core-js": "^2.5.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy": "^1.16.2",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.4",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "portfinder": "^1.0.13",
    "prettier-eslint": "^8.4.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "spy-debugger": "^3.6.8",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0",
    "worker-loader": "^1.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
